asgiref==3.8.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
cowsay==6.0
dj-database-url==2.3.0
Django==5.0.6
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
idna==3.4
iniconfig==2.0.0
mypy==1.10.0
mypy-extensions==1.0.0
numpy==1.24.2
packaging==23.1
pandas==1.5.3
pillow==10.3.0
pluggy==1.3.0
psycopg2==2.9.10
PyJWT==2.9.0
pytest==7.4.2
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.31.0
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.0.5
uv==0.2.13
